<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<FlowPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <Pane prefHeight="399.0" prefWidth="600.0">
         <children>
            <Button fx:id="goToSecondScene" defaultButton="true" layoutX="245.0" layoutY="241.0" mnemonicParsing="false" onAction="#loadSecondScene" text="Second Scene" />
         </children>
      </Pane>
   </children>
</FlowPane>
